{
    "name": "DungeonArchitect.Samples",
    "references": [
        "GUID:15eee798af6ad4046b13a1dc097217d8",
        "GUID:882e5b033ee1563419029ffaf6749505",
        "GUID:725e3b18bf9c26848959c834ffc4d8db",
        "GUID:bb3da1cdcc3977743a1ef5518b6f2a88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}